# springboot-shiro

./: pom.xml  test.txt
src/main/: note.text  shiro.sql
src/main/java/com/shiro/shirospringboot/: ShiroSpringbootApplication.java
src/main/java/com/shiro/shirospringboot/bean/: User.java
src/main/java/com/shiro/shirospringboot/controller/: KaptchaController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/shiro/shirospringboot/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/shiro/shirospringboot/filter/: UserFormAuthenticationFilter.java
src/main/java/com/shiro/shirospringboot/service/: UserService.java
src/main/java/com/shiro/shirospringboot/shiro/: KaptcharConfig.java  MyRealm.java  ShiroConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  unauth.html
src/main/resources/templates/product/: add.html  list.html  update.html
src/test/java/com/shiro/shirospringboot/: ShiroSpringbootApplicationTests.java
src/test/java/com/shiro/shirospringboot/test/: MapperTest.java
